REACT_APP_API_KEY=AIzaSyC2Jm0rGW-JRMpdcOdvQDEPZwHp2dhejf4
REACT_APP_AUTH_DOMAIN=whatsapp-web-clone-cb385.firebaseapp.com
REACT_APP_PROJECT_ID=whatsapp-web-clone-cb385
REACT_APP_STORAGE_BUCKET=whatsapp-web-clone-cb385.appspot.com
REACT_APP_MESSAGING_SENDER_ID=363136109258
REACT_APP_APP_ID=1:363136109258:web:f33b7defcd86d223b00233
